package assessments;
import java.util.Scanner;
public class RealAssessment1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the units");
		int units= sc.nextInt();
		double bill=0;
		if(units<100)
		{bill=units*1.20;
		System.out.println("Total bill is "+bill);
		}
		else if(units>=100 && units<=300)
		{bill=(100*1.20)+((units-100)*2);
		System.out.println("Total bill is "+bill);}
		
		else if (units>300)
		{bill=(100*1.20)+(200*2)+((units-300)*3);
		System.out.println("Total bill is "+bill);}
		}
		
		

	        }
